# Courier-Management-System

./: pom.xml
src/Mysql/: CourierDB.sql
src/main/java/CourierManagement/dao/: CourierServiceDb.java
src/main/java/CourierManagement/entity/: Courier.java  CourierCompany.java  Employee.java  Location.java  Payment.java  User.java
src/main/java/CourierManagement/exception/: InvalidEmployeeIdException.java  TrackingNumberNotFoundException.java
src/main/java/CourierManagement/main/: CheckOrderStatus.java  CourierAssignment.java  CourierTracker.java  DisplayOrdersForCustomer.java  MainModule.java  NearestCourierFinder.java  ParcelTrackingHistory.java  ParcelWeightCategory.java  UserAuthentication.java
src/main/java/CourierManagement/service/: ICourierAdminService.java  ICourierUserService.java
src/main/java/CourierManagement/service/impl/: CourierAdminServiceImpl.java  CourierUserServiceImpl.java
src/main/java/CourierManagement/util/: DBConnection.java  Task4Utils.java
src/main/resources/: db.properties
